[gd_scene load_steps=6 format=3 uid="uid://11cfst55tgg4"]

[ext_resource type="PackedScene" uid="uid://ya4oi5o5wcld" path="res://prefabs/player.tscn" id="1_0h4wr"]
[ext_resource type="Script" path="res://levels/survivors_level.gd" id="1_bw84k"]
[ext_resource type="PackedScene" uid="uid://c1ytgs7iese5" path="res://levels/uipanels/pause_menu.tscn" id="1_pu2xq"]
[ext_resource type="Texture2D" uid="uid://mb6mjehth7i7" path="res://assets/TileFloor_V1.png" id="2_wr0bw"]
[ext_resource type="PackedScene" uid="uid://bcveciqax0v75" path="res://levels/uipanels/hud.tscn" id="4_w1ili"]

[node name="SurvivorsLevel" type="Node"]
script = ExtResource("1_bw84k")

[node name="Player" parent="." instance=ExtResource("1_0h4wr")]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture = ExtResource("2_wr0bw")

[node name="HUD" parent="." instance=ExtResource("4_w1ili")]
layer = 10

[node name="PauseMenuOverlay" parent="." instance=ExtResource("1_pu2xq")]
