[gd_scene load_steps=4 format=3 uid="uid://dypabr7c0m2n2"]

[ext_resource type="Texture2D" uid="uid://bw43prhg5id7y" path="res://assets/extraGameJamSprites.png" id="1_bud7v"]
[ext_resource type="Script" path="res://scripts/generic_shadow.gd" id="1_ki1uu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t10wk"]
atlas = ExtResource("1_bud7v")
region = Rect2(0, 40, 128, 60)

[node name="GenericShadow" type="Node2D"]
modulate = Color(1, 1, 1, 0.5)
script = ExtResource("1_ki1uu")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 1)
texture = SubResource("AtlasTexture_t10wk")
