[gd_scene load_steps=3 format=3 uid="uid://btjpjbvbo5wh5"]

[ext_resource type="Script" path="res://scripts/HealthComponent.gd" id="1_5ity5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27hbg"]
bg_color = Color(1, 0, 0, 1)

[node name="HealthComponent" type="ProgressBar"]
offset_right = 64.0
offset_bottom = 8.0
theme_override_styles/fill = SubResource("StyleBoxFlat_27hbg")
value = 50.0
show_percentage = false
script = ExtResource("1_5ity5")
