[gd_scene load_steps=10 format=3 uid="uid://puxejj1005j1"]

[ext_resource type="Material" uid="uid://dvyms376jliuo" path="res://materials/dissolve_material.tres" id="1_0u4sm"]
[ext_resource type="Texture2D" uid="uid://bbrqbvquvihtd" path="res://icon.svg" id="1_36t3b"]
[ext_resource type="Script" path="res://scripts/LimitDistanceToTarget.gd" id="2_0s7w4"]
[ext_resource type="Script" path="res://scripts/TargetManager.gd" id="2_7mlqs"]
[ext_resource type="Script" path="res://scripts/MoveTowardsTarget.gd" id="2_scquu"]
[ext_resource type="Script" path="res://scripts/HealthComponent.gd" id="4_jto8s"]
[ext_resource type="Script" path="res://scripts/EnemyOnDeath.gd" id="7_6byaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0d5v8"]
size = Vector2(50, 50)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_27hbg"]
bg_color = Color(1, 0, 0, 1)

[node name="PlaceholderEnemy" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0d5v8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.501961, 0.501961, 1)
z_index = 5
material = ExtResource("1_0u4sm")
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_36t3b")

[node name="LArm" type="Sprite2D" parent="Sprite2D"]
z_index = -1
use_parent_material = true
position = Vector2(-86, -108)
rotation = -0.523599
scale = Vector2(0.1, 1)
texture = ExtResource("1_36t3b")

[node name="RArm" type="Sprite2D" parent="Sprite2D"]
z_index = -1
use_parent_material = true
position = Vector2(86, -108)
rotation = 0.523599
scale = Vector2(0.1, 1)
texture = ExtResource("1_36t3b")

[node name="TargetManager" type="Node" parent="."]
script = ExtResource("2_7mlqs")

[node name="LimitDistanceToTarget" type="Node" parent="."]
script = ExtResource("2_0s7w4")

[node name="MoveTowardsTarget" type="Node" parent="."]
script = ExtResource("2_scquu")

[node name="HealthComponent" type="ProgressBar" parent="."]
offset_left = -32.0
offset_top = -48.0
offset_right = 32.0
offset_bottom = -40.0
theme_override_styles/fill = SubResource("StyleBoxFlat_27hbg")
value = 50.0
show_percentage = false
script = ExtResource("4_jto8s")

[node name="EnemyOnDeath" type="Node" parent="."]
script = ExtResource("7_6byaq")
