[gd_scene load_steps=12 format=3 uid="uid://ya4oi5o5wcld"]

[ext_resource type="Texture2D" uid="uid://bbrqbvquvihtd" path="res://icon.svg" id="1_kyi40"]
[ext_resource type="Script" path="res://scripts/Clock.gd" id="2_cdfun"]
[ext_resource type="Script" path="res://scripts/PlayerAim.gd" id="2_e5tot"]
[ext_resource type="Script" path="res://scripts/ProjectileSpawner.gd" id="2_u5ejm"]
[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="3_58hcw"]
[ext_resource type="Script" path="res://scripts/DefaultPhysics.gd" id="4_upy5q"]
[ext_resource type="Script" path="res://scripts/ExperienceVacuum.gd" id="6_acjrj"]
[ext_resource type="Script" path="res://scripts/ExperienceAccumulator.gd" id="6_pn75x"]
[ext_resource type="PackedScene" uid="uid://btjpjbvbo5wh5" path="res://prefabs/health_component.tscn" id="8_togqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dg3hd"]
size = Vector2(60, 60)

[sub_resource type="CircleShape2D" id="CircleShape2D_nkr3x"]
radius = 200.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 15
collision_mask = 15
motion_mode = 1

[node name="Icon" type="Sprite2D" parent="."]
z_index = 5
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_kyi40")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dg3hd")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(32, 0)

[node name="Clock" type="Timer" parent="."]
script = ExtResource("2_cdfun")

[node name="ProjectileSpawner" type="Timer" parent="."]
wait_time = 0.05
script = ExtResource("2_u5ejm")

[node name="EnemySpawner" type="Timer" parent="."]
wait_time = 0.1
script = ExtResource("3_58hcw")

[node name="PlayerAim" type="Node" parent="."]
script = ExtResource("2_e5tot")

[node name="DefaultPhysics" type="Node" parent="."]
script = ExtResource("4_upy5q")

[node name="ExperienceAccumulator" type="Node" parent="."]
script = ExtResource("6_pn75x")

[node name="HealthComponent" parent="." instance=ExtResource("8_togqh")]

[node name="ExperienceVacuum" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false
script = ExtResource("6_acjrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExperienceVacuum"]
shape = SubResource("CircleShape2D_nkr3x")
