[gd_scene load_steps=10 format=3 uid="uid://dwa7o0qrrin05"]

[ext_resource type="Material" uid="uid://dvyms376jliuo" path="res://materials/dissolve_material.tres" id="1_mwpqy"]
[ext_resource type="Texture2D" uid="uid://dag5lpr51msgo" path="res://assets/balloon_red.png" id="1_txsjl"]
[ext_resource type="Script" path="res://scripts/LimitDistanceToTarget.gd" id="2_j3nqf"]
[ext_resource type="Script" path="res://scripts/TargetManager.gd" id="3_xmgu3"]
[ext_resource type="Script" path="res://scripts/HealthComponent.gd" id="4_y2f2n"]
[ext_resource type="Script" path="res://scripts/EnemyOnDeath.gd" id="5_77gvk"]
[ext_resource type="PackedScene" uid="uid://nip75bkwf31j" path="res://prefabs/small_experience.tscn" id="6_5r0rv"]
[ext_resource type="AudioStream" uid="uid://coqyu7dabd8as" path="res://assets/popping.ogg" id="8_300ia"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_72rau"]
radius = 19.2236
height = 51.0633

[node name="RedBalloon" type="Area2D"]
position = Vector2(-1, 0)
scale = Vector2(2.31054, 2.31054)

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("1_mwpqy")
position = Vector2(-1, 12)
scale = Vector2(0.112851, 0.112851)
texture = ExtResource("1_txsjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.4328, 0.8656)
rotation = -0.225147
scale = Vector2(0.971982, 0.991047)
shape = SubResource("CapsuleShape2D_72rau")

[node name="LimitDistanceToTarget" type="Node" parent="."]
script = ExtResource("2_j3nqf")

[node name="TargetManager" type="Node" parent="."]
script = ExtResource("3_xmgu3")

[node name="HealthComponent" type="ProgressBar" parent="."]
visible = false
offset_left = -2.5968
offset_top = -41.9815
offset_right = 1.4032
offset_bottom = -14.9815
max_value = 1.0
script = ExtResource("4_y2f2n")

[node name="EnemyOnDeath" type="Node" parent="."]
script = ExtResource("5_77gvk")
spawn_on_death = ExtResource("6_5r0rv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_300ia")

[node name="AudioListener2D" type="AudioListener2D" parent="AudioStreamPlayer2D"]
current = true
