[gd_scene load_steps=5 format=3 uid="uid://nip75bkwf31j"]

[ext_resource type="Texture2D" uid="uid://bvrljwccmlhb8" path="res://assets/trash_exp.png" id="1_o5tuc"]
[ext_resource type="Script" path="res://scripts/ExperienceDrop.gd" id="2_4r1vi"]
[ext_resource type="Script" path="res://scripts/BasicMotion.gd" id="3_tl0jn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oharh"]

[node name="SmallExperience" type="Area2D"]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oharh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
z_index = 1
position = Vector2(0, -1.5)
scale = Vector2(0.15, 0.135)
texture = ExtResource("1_o5tuc")

[node name="ExperienceDrop" type="Node" parent="."]
script = ExtResource("2_4r1vi")

[node name="BasicMotion" type="Node" parent="."]
script = ExtResource("3_tl0jn")
