[gd_scene load_steps=4 format=3 uid="uid://nip75bkwf31j"]

[ext_resource type="Texture2D" uid="uid://bbrqbvquvihtd" path="res://icon.svg" id="1_hjj3c"]
[ext_resource type="Script" path="res://scripts/ExperienceDrop.gd" id="2_4r1vi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oharh"]

[node name="SmallExperience" type="Area2D"]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oharh")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_hjj3c")

[node name="ExperienceDrop" type="Node" parent="."]
script = ExtResource("2_4r1vi")
