[gd_scene load_steps=5 format=3 uid="uid://bcveciqax0v75"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_fqi2e"]
[ext_resource type="Script" path="res://addons/simple-gui-transitions/transition.gd" id="2_0sien"]
[ext_resource type="PackedScene" uid="uid://bkgavysh5a7l0" path="res://prefabs/upgrade_selection.tscn" id="3_fsw3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p7pok"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_fqi2e")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="Control/VBoxContainer/ProgressBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "Level: 0 "

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_p7pok")

[node name="ClockLabel" type="Label" parent="Control/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "0:00"

[node name="RichTextLabel" type="RichTextLabel" parent="Control/VBoxContainer/PanelContainer"]
layout_mode = 2
text = "upgrades go here?"

[node name="KillLabel" type="Label" parent="Control/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "Kills: 4566 "

[node name="LevelUp" type="Control" parent="Control/VBoxContainer"]
process_mode = 3
layout_mode = 2
mouse_filter = 2

[node name="GuiTransition" type="Node" parent="Control/VBoxContainer/LevelUp"]
script = ExtResource("2_0sien")
auto_start = 0
animation_enter = 2
animation_leave = 3
transition_type = "BOUNCE"
ease_type = "OUT"
layout = NodePath("..")
layout_id = "level_up_options"
group = NodePath("../MarginContainer/UpgradesSelection")

[node name="MarginContainer" type="MarginContainer" parent="Control/VBoxContainer/LevelUp"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128

[node name="UpgradesSelection" type="HBoxContainer" parent="Control/VBoxContainer/LevelUp/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="UpgradeSelection0" parent="Control/VBoxContainer/LevelUp/MarginContainer/UpgradesSelection" instance=ExtResource("3_fsw3f")]
layout_mode = 2

[node name="UpgradeSelection1" parent="Control/VBoxContainer/LevelUp/MarginContainer/UpgradesSelection" instance=ExtResource("3_fsw3f")]
layout_mode = 2

[node name="UpgradeSelection2" parent="Control/VBoxContainer/LevelUp/MarginContainer/UpgradesSelection" instance=ExtResource("3_fsw3f")]
layout_mode = 2
